.product {
  margin: 4rem 6rem;
  color: #2a2a2a;
}
.product h1 {
  font-size: 3rem;
}
.tripcard {
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;
}
.t-card {
  /* background-color: lightblue; */
  background: linear-gradient(45deg, #1b81cf, lightblue, #1b81cf);
  width: 95%;
  text-align: start;
  box-shadow: 0 5px 25px 2px rgba(0, 0, 0, 0.11);
  border-radius: 7px;
  cursor: pointer;
  padding: 1rem 0.8rem;
}
.t-image {
  height: 200px;
  overflow: hidden;
  border-radius: 7px;
}
.t-image img {
  width: 100%;
  height: 100%;
  transition: 0.3s ease-in-out;
  border-radius: 7px;
}
.t-image:hover img {
  transform: scale(1.3);
}
.t-card h4 {
  font-size: 1.3rem;
  padding: 0.9rem 0 0.2rem 0;
  color: #fff;
}
.caroussel-content {
  margin-left: -10px;
  margin-right: -10px;
}
.caroussel > button {
  height: 11%;
}
.explore-link_for_new_addition {
  margin-left: 46.5%;
  margin-top: 4.75%;
  position: relative;
}

.explore-link_for_new_addition a {
  text-decoration: none;
}

.a-explore-link_for_new_addition {
  all: unset;
  width: 100px;
  height: 30px;
  font-size: 16px;
  background: transparent;
  border: none;
  position: relative;
  color: #f0f0f0;
  cursor: pointer;
  z-index: 1;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.a-explore-link_for_new_addition::after,
.a-explore-link_for_new_addition::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all 0.4s;
}

.a-explore-link_for_new_addition::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background: #01959a;
  border-radius: 10px;
}

.a-explore-link_for_new_addition::after {
  transform: translate(10px, 10px);
  width: 20px;
  height: 20px;
  background: linear-gradient(45deg, #00bcd4, lightblue, #00bcd4);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 50px;
}

/* .a-explore-link_for_new_addition:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
} */

.a-explore-link_for_new_addition:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

.a-explore-link_for_new_addition:active::after {
  transition: 0s;
  transform: translate(0, 5%);
}
@media screen and (max-width: 1290px) {
  .explore-link_for_new_addition {
    margin-left: 44%;
    margin-top: 5%;
    position: relative;
  }
}

@media screen and (max-width: 850px) {
  .product {
    margin: 4rem 2rem;
  }
  .tripcard {
    flex-direction: column;
  }
  .t-card {
    width: 100%;
    margin-bottom: 1.5rem;
  }
}
